# task

./: LICENSE  README.md  pom.xml
src/main/java/com/xiu/quartz/demo/: QuartzAppApplication.java
src/main/java/com/xiu/quartz/demo/config/: DataSourceConfig.java
src/main/java/com/xiu/quartz/demo/controller/: TaskController.java
src/main/java/com/xiu/quartz/demo/job/: TestJob.java
src/main/java/com/xiu/quartz/demo/model/: JobModel.java
src/main/java/com/xiu/quartz/demo/service/: TaskService.java
src/main/resources/: application.yml
